<link rel="apple-touch-icon" sizes="180x180" href="bookmarks/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="bookmarks/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="bookmarks/favicon-16x16.png">
<link rel="manifest" href="bookmarks/site.webmanifest">
<link rel="mask-icon" href="bookmarks/safari-pinned-tab.svg" color="#f0f0f0">
<link rel="shortcut icon" href="bookmarks/favicon.ico">
<meta name="msapplication-TileColor" content="#f0f0f0">
<meta name="msapplication-config" content="bookmarks/browserconfig.xml">
<meta name="theme-color" content="#f0f0f0">